
.media-gallery { position: relative; margin-bottom: 25px; width: 100%; border: 1px #ccc solid; padding:10px; border-radius: 7px;}
.media-gallery img { width: 100%; height: 120px;}
.media-gallery .label { padding: 7px 0 0 0; display: flex; justify-content: space-between;}
.media-gallery .label .deleteCardImg { padding:0 3px; border-radius: 3px; height:20px; width: 18px; color:#000; font-size: 13px; text-align: center;}
.media-gallery .label .deleteCardImg:hover { background-color: #0d6efd; color: #fff;}
.btn-group .btn { font-size: 12px; padding: 7px 13px 6px 13px; border-radius: 3px; height: 35px;}
.img-responsive { width: 100%;}
.form-group { margin-bottom: 10px;}
.form-group label { margin-bottom: 5px;}
.form-group .req { color:red; margin-left: 5px; font-weight: bold;}
.accordion .card-body { padding:25px 35px;}
.accordion .card h4 { font-size: 20px; margin-bottom: 0; padding:8px 15px; cursor: pointer;}
.accordion>.card>.card-header { border-bottom: 1px #ccc solid !important;;}
.accordion-body  { padding: 20px 30px;}
.accordion-button { font-size: 16px; padding: 20px 30px;}
.accordion-button:not(.collapsed) { color: #0d6efd; background-color: #e8f5ff;}

.nav-item.active { background-color: rgba(13, 110, 253, 0.1);}

.addingCheckbox { margin-bottom: 0 !important; display: flex; padding: 10px 15px !important; justify-content: space-between; -webkit-box-align: center !important; -ms-flex-align: center!important; align-items: center !important;}
.addingCheckbox .price { margin: 0 5px !important; width: 100px !important;  }
.addingCheckbox .size { width: 65px !important; }
.addingCheckbox .form-control { padding: 5px !important;}

.thumb { position: relative;}
.thumb .property-id { position: absolute; top:5px; left:76px; background: linear-gradient(transparent,rgba(0,0,0,.8)); color: #fff; padding: 1px 4px; font-size: 10px; border-radius: 3px;}
.thumb .total-images { position: absolute; top:5px; left:7px; background: linear-gradient(transparent,rgba(0,0,0,.8)); color: #fff; padding: 1px 4px; font-size: 10px; border-radius: 3px;}

.small-font { font-size: 13px; margin-top: 4px; margin-bottom: 3px; }
.btn { border-radius: 4px; }

.tick-icon { font-size: 20px;}
.tick-icon-active { font-size: 20px; color: green;}
.fa-pencil { font-size: 15px; color: #666; }
.fa-trash { font-size: 15px; color: #666; }
.fa-arrow-rotate-right { font-size: 18px; color: #666; }


.nav .nav-item button.active {
  background-color: transparent;
  color: var(--bs-danger) !important;
}
.nav .nav-item button.active::after {
  content: "";
  height: 100%;
  top: 0;
}

.property-types { border: 1 red solid;}

.card-bhk { border: 1px #ccc solid; padding: 10px; border-radius: 5px;}
.search-top { display: flex; float: right;}
.search-top .part { margin-left: 10px;}
.search-top .btn { height: 40px;}

.card-media {}

.overflow-y {  height: 120px; overflow-y: auto;}
.modal{
  &.drawer{
    display: flex !important;

    pointer-events: none;
    * {
      pointer-events: none;}
.modal-dialog{
      margin: 0px;
      display: flex;
      flex: auto;
      transform: translate(25%, 0);
      .modal-content{
        border:none;
        border-radius: 0px;
        .modal-body{
          overflow: auto; padding: 20px;}
&.show{
      pointer-events: auto;
      * {
        pointer-events: auto;}
.modal-dialog{
        transform: translate(0, 0);}
&.right-align{
      flex-direction: row-reverse;}
&.left-align{
      &:not(.show){
        .modal-dialog{
          transform: translate(-25%, 0);}