

.content-header { padding:5px 0 15px 0;}
.content-header h1 { font-size: 1.6rem; }
.btn { padding:7px 13px; font-size: 14px;;}

.table td, .table th { padding:0.5rem;}

.main-header { position: fixed; width: 82%; top:0; left:0;}
.main-sidebar { position: fixed !important;}

.content-wrapper { margin-top: 55px; background-color: #ffffff; padding:10px 20px; }
.sidebar { padding:10px 20px;}
.sidebar-mini .main-sidebar .nav-link { width: 100%;}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link { background-color: #6e62e5; }
.nav-pills .nav-link:not(.active):hover { color: #fff; background-color: #6e62e5;  }
.nav-sidebar .nav-link p { font-size: 14px; } 
.main-sidebar { border-right:1px #ccc solid; }
.nav-sidebar li { padding: 4px 0 1px 0;}
.nav-sidebar li .nav-link { padding:8px;}

.w-4 {
  width: 1rem;
}
.h-4 {
  height: 1rem;
}

.w-6 {
  width: 1.5rem;
}
.h-6 {
  height: 1.5rem;
}

.dropzone {
  background: white;
  border-radius: 5px;
  border: 2px dashed rgb(0, 135, 247);
  border-image: none;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.select2-container { width:100% !important;}
.select2-container--default .select2-selection--multiple .select2-selection__choice { background-color: #fffefa !important; color:#000 !important; font-size:13px !important; padding:5px 10px !important;}


.deleteCardImg { position: absolute; right:7px; top:7px; background-color: red; padding:0 3px; border-radius: 3px; height:20px; width: 18px; color:#fff; font-size: 13px; text-align: center; }
.deleteCardImg:hover { background-color: #000; color: #fff;}

.alert { position: absolute; top:-46px; left:40%; z-index:9999; width: 400px; padding:8px 13px;}
.alert .close { padding:7px 10px;}


.form-group { margin-bottom: 10px; }
.form-group label { font-size: 12px; font-weight: normal !important; margin-bottom: 5px; text-transform: uppercase; }
.form-group .req { color:red; margin-left: 5px; font-weight: bold;}

.accordion .card-body { padding:25px 35px;}
.accordion .card h4 { font-size: 20px; margin-bottom: 0; padding:8px 15px; cursor: pointer;}

.accordion>.card>.card-header { border-bottom: 1px #ccc solid !important;;}



.modal{



  /*From Right/Left */
  &.drawer{

    display: flex !important;

    pointer-events: none;
    * {
      pointer-events: none;
    }

    .modal-dialog{
      margin: 0px;
      display: flex;
      flex: auto;
      transform: translate(25%, 0);
      .modal-content{
        border:none;
        border-radius: 0px;
        .modal-body{
          overflow: auto;
        }
      }

    }

    &.show{
      pointer-events: auto;
      * {
        pointer-events: auto;
      }
      .modal-dialog{
        transform: translate(0, 0);
      }
    }

    &.right-align{
      flex-direction: row-reverse;
    }
    &.left-align{
      &:not(.show){
        .modal-dialog{
          transform: translate(-25%, 0);
        }
      }
    }

  }


}